<html>

<head>
  <title>Ceres Product List</title>
  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src='./src/ceres-parser.js'></script>
  <script src='./src/parser.js'></script>
  <script src='./src/view.js'></script>
  <script src='./src/sorting.js'></script>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <h1>Ceres Product List</h1>

  <div id="displayProductsDiv">
  </div>

</body>
</html>
